@import '../../assets/styles/colors';
@import '../../assets/styles/vars';
@import '../../assets/styles/mixin';

.card {
  flex: 0 0 20%;
  background-color: $card_color;
  border-radius: $border-radius-lg;
  display: grid;
  position: relative;
  padding: 1rem;
  row-gap: 0.5rem;
  align-items: center;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'img '
    'title ';
}

.img {
  grid-area: img;
  border-radius: $border-radius-sm;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.name {
  grid-area: title;
  font-size: 18px;
  margin: 0;
  align-self: flex-end;
}
.score {
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;
  padding: 5px;
  border-radius: 5px;
  color: $card_color;
}
